{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "telephone-strange.gl.joinmc.link",
          "assigned_srv": "telephone-strange.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b478790-b92d-4dc4-93dc-3cf23978afeb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40692,
          "port_start": 40691,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T23:16:29.147241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7b3e47a-85fc-4ddd-8e4c-221193972df8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2845d739-fd5a-4e06-863d-4494e952bf37",
          "agent_name": "from-key-fb53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
